# climate-prediction

./: Procfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/predictor/condition/: DroughtCondition.java  OptimumWeatherCondition.java  RainCondition.java
domain/src/main/java/com/predictor/dao/: Dao.java  DayPrediction.java  DayPredictionDAO.java
domain/src/main/java/com/predictor/db/: PoolConnection.java
domain/src/main/java/com/predictor/prediction/: Prediction.java  PredictionSystem.java  Predictor.java
domain/src/main/java/com/predictor/report/: Report.java  ReportBuilder.java
domain/src/main/java/com/predictor/request/: ForecastPredictionRequestDTO.java
domain/src/main/java/com/predictor/universe/: Planet.java  Position.java  Positionable.java  SolarSystem.java  Sun.java
domain/src/main/java/com/predictor/util/: GeometryUtil.java
domain/src/main/java/com/predictor/weather/: Weather.java
domain/src/test/java/com/predictor/condition/: DroughtConditionTest.java  OptimumWeatherConditionTest.java
domain/src/test/java/com/predictor/util/: GeometryUtilTest.java
service/: pom.xml
service/src/main/java/com/predictor/: PredictorApplication.java
service/src/main/java/com/predictor/controller/: PredictionController.java
service/src/main/java/com/predictor/service/: PredictionService.java
src/main/java/com/example/predictor/: Predictor.java
src/main/java/com/example/predictor/condition/: ConditionResult.java  DroughtCondition.java  OptimumWeatherCondition.java  RainCondition.java  WeatherCondition.java
src/main/java/com/example/predictor/controller/: PredictionController.java
src/main/java/com/example/predictor/prediction/: DayPrediction.java  DayPredictionDAO.java  Prediction.java  PredictionSystem.java  Predictor.java
src/main/java/com/example/predictor/service/: PredictionService.java
src/main/java/com/example/predictor/system/: Planet.java  Position.java  Positionable.java  SolarSystem.java  Sun.java
src/main/java/com/example/predictor/util/: GeometryUtil.java
src/main/java/com/example/predictor/weather/: Weather.java
src/main/java/com/predictor/: PredictorApplication.java
src/main/java/com/predictor/api/: BadRequestResponse.java  ForecastPredictionRequestDTO.java
src/main/java/com/predictor/condition/: ConditionResult.java  DroughtCondition.java  NoOneCondition.java  OptimumWeatherCondition.java  RainCondition.java  WeatherCondition.java
src/main/java/com/predictor/conf/: HibernateConf.java
src/main/java/com/predictor/controller/: ForecastPredictionQuery.java  PredictionController.java  RestControllerAdvice.java
src/main/java/com/predictor/dao/: Dao.java  ForecastDAO.java  ForecastPredictionDAO.java
src/main/java/com/predictor/dao/entity/: Forecast.java  ForecastPrediction.java
src/main/java/com/predictor/prediction/: DayPrediction.java  DayPredictionDAO.java  PredictionSystem.java  Predictor.java  WeatherPrediction.java
src/main/java/com/predictor/prediction/predictionCounter/: Counter.java
src/main/java/com/predictor/report/: Report.java  ReportBuilder.java
src/main/java/com/predictor/request/: ForecastPredictionRequestDTO.java
src/main/java/com/predictor/service/: PredictionService.java
src/main/java/com/predictor/system/: Planet.java  Position.java  Positionable.java  SolarSystem.java  Sun.java
src/main/java/com/predictor/universe/: Planet.java  SolarSystem.java  Sun.java
src/main/java/com/predictor/util/: CollectionUtils.java  GeometryUtil.java
src/main/java/com/predictor/weather/: Weather.java
src/main/resources/: application-context.xml
src/main/resources/env/: app.properties
src/test/java/com/example/predictor/: PredictorApplicationTests.java
src/test/java/com/example/predictor/util/: GeometryUtilTest.java
src/test/java/com/predictor/: PredictorApplicationTests.java
src/test/java/com/predictor/condition/: DroughtConditionTest.java  OptimumWeatherConditionTest.java
src/test/java/com/predictor/prediction/: PredictorTest.java
src/test/java/com/predictor/report/: ReportBuilderTest.java
src/test/java/com/predictor/util/: GeometryUtilTest.java
src/test/resources/: application-context-test.xml
