meli.predictor.sql.url                                 = jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com/d2isliv3ggi26s
meli.predictor.sql.username                            = pvjpxdyheofsux
meli.predictor.sql.c3p0.min_size                       = 1
meli.predictor.sql.c3p0.max_size                       = 80
meli.predictor.sql.pass                                = a508430ca2905ff86077c40a145bfe18df5c3a702e8bf449f6c73e2a0b954823
meli.predictor.sql.driver.class.name                   = org.postgresql.Driver




