meli.predictor.sql.url                                 = jdbc:postgresql://localhost:5432/meli_predictor?useSSL=false
meli.predictor.sql.username                            = meli_predictor
meli.predictor.sql.c3p0.min_size                       = 1
meli.predictor.sql.c3p0.max_size                       = 80
meli.predictor.sql.pass                                = 1234
meli.predictor.sql.driver.class.name                   = org.postgresql.Driver




