meli.predictor.sql.url                                 = jdbc:postgresql://ec2-54-221-243-211.compute-1.amazonaws.com/dc982vs3m61eij
meli.predictor.sql.username                            = rwbasaehcryftc
meli.predictor.sql.c3p0.min_size                       = 1
meli.predictor.sql.c3p0.max_size                       = 80
meli.predictor.sql.pass                                = 851f3ba015d06c7d33ae1a9508d786acdec4829b9b13f83072a1d124032915a7
meli.predictor.sql.driver.class.name                   = org.postgresql.Driver




